*{
    /* border: 1px solid; */
}


/* responsive  */
.header {
    background: #68BAE3;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}
.header .head{
    margin: 1rem;
}
.header .head img{
    width: 80px;
}
.header .body {
    margin: 2.5rem 1rem 1rem;
}
.header .body li:first-child {
    border-top: 1px solid #E8E8E8;
}
.header .body li {
    list-style: none;
    color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
      cursor: pointer;
      border-bottom: 1px solid #E8E8E8;
      padding: .7rem 0;
}
.header .body button{
    height: 35px;
    width: 100%;
    border-radius: 4px;
        background: #FFD476;
        color: #14243C;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            border: none;

      margin-top: 2.5rem;
}






@media screen and (max-width:1270px) {
.herosection .image .mobilebg {
        width: 380px;
        left: -2rem;
    }

    .herosection .image .mobile {
        width: 300px;
}
.searchSection .image img:first-child {
    width: 80%;
}
.searchSection .image .searchbg1 {
    width: 40%;
}
.searchSection .image .searchbg1 {
    width: 30%;
}

.partners {
    flex-wrap: wrap;
    gap: 3rem;
}
}

@media screen and (max-width:1200px) {
.serviceDetail {
    flex-wrap: wrap;
}
.searchSection {
    justify-content: center;
    flex-wrap: wrap;
}
.searchSection .image img:first-child {
    width: auto;
}
.searchSection .image .searchbg1 {
    width: auto;
    top: 25%;
}
.searchSection .image .searchbg2 {
    top: 52%;
        right: 25rem;
}
}


@media screen and (max-width:1100px) {
    .herosection .content h1 {
        font-size: 32px;
    }
        form input {
            width: 170px;
           font-size: 13px;
        }
                form button {
                    width: 80px;
                   font-size: 13px;
                }
        .store img {
            width: 35px;
        }

.herosection .image .mobilebg {
    width: 350px;
    left: -2rem;
}
.herosection .image .mobile {
 width: 280px;
}


nav ul {
    gap: 2rem;
}

.bg1 {
    width: 58vw;
}
.bg2 {
    width: 40vw;
    left: 10rem;
        top: 17rem;
}
.bg4 {
    width: 12vw;
}


.herosection {
    margin: 1rem 0 3rem;
}
}



@media screen and (max-width:996px) {
.p-12{
    padding-left: 6rem;
        padding-right: 6rem;
}
.bg1 {
    width: 65vw;
}
.bg2 {
    width: 40vw;
    left: 9rem;
        top: 19rem;
}
.bg3 {
    width: 45vw;
}
.bg4 {
    width: 10vw;
}
nav ul {
    gap: 1rem;
}



.herosection .image .mobilebg {
        width: 300px;
        left: -2.5rem;
        top: 10rem;
    }
        .herosection .image .mobile {
            width: 220px;
        }



                .faq .accordion {
                    width: 90%;
                }
       .faq .accordion .accordion-header h3 {
                font-size: 18px;
       }
          .faq .accordion .accordion-content h3 {
              font-size: 20px;
          }



            .footer .main {
              justify-content: start;
              }
}




@media screen and (max-width:850px) {
    .herosection .image .mobilebg {
            width: 250px;
            left: -1.5rem;
            top: 9rem;
        }
                .herosection .image .mobile {
                    width: 190px;
                }
         .bg2 {
                left: 7.5rem;
                    top: 16.5rem;
         }
                
}


@media screen and (max-width:768px) {

h1 {
        font-size: 32px;
    }


    .bg1,.bg3,.bg4{
        display: none;
    }
    .bg2{
        width: 100%;
            left: -8rem;
            top: 1rem;
    }
        .responsivebg{
            display: block;
            width: 100vw;
            position: absolute;
            top: -25rem;
            left: 0;
            z-index: -1;
        }
        .logo{
            width: 80px;
        }
        nav ul{
            display: none !important;
        }
    .menubtn{
        display: block;
    }


.herosection .image .mobile {
    width: 100%;
}
.herosection .image .mobilebg {
    width: auto;
    left: -4rem;
    top: 14rem;
}

        .herosection {
            flex-direction: column;
            gap: 5rem;
        }
                .herosection .content {
                    text-align: center;
                }
                 .herosection .content h5{
                    margin: 10px 0;
                 }
                .herosection .content .store{
                    justify-content: center;
                }

.searchSection .image img:first-child {
    width: 400px;
}
.searchSection .image .searchbg1 {
    top: 11%;
    width: 400px;
}
.searchSection .image .searchbg2 {
    width: 330px;
    top: 40%;
        left: 4%;
}

    .footer .main{
        justify-content: start;
            gap: 3rem;
    }



        .searchSection .image {
            width: auto;
            height: 502px;
        }
                .searchSection .image .searchbg1 {
                    top: 24%;
                }
          .searchSection .image .searchbg2 {
    top: 55%;
        left: 15%;
              }


           .top.left {
               top: 11rem;
               left: 5rem;
           }
        
                  .top.right {
                       top: 16rem;
                       right: -10rem;
                   }
          .bottom.left {
              left: 5rem;
              top: 31rem;
          }
                  .bottom.right {
                      top: 35rem;
                      right: -10rem;
                  }
                
                .partners .images {
                    width: 100%;
                }

                                .partners .images .logos {
                                    width: 200px;
                                    height: 200px;
                                }

}



@media screen and (max-width:600px) {
        .responsivebg {
            top: -17rem;
        }
    .p-12 {
                padding-left: 3rem;
                    padding-right: 3rem;
                }

.herosection .image .mobile {
    width: 190px;
}

.herosection .image .mobilebg {
    width: 250px;
    left: -1.5rem;
    top: 9rem;
}


.searchSection .image .searchbg1 {
    /* left: 8%; */
}
.searchSection .image .searchbg2 {
            left: 10%;
}
.getapp {
    width: 420px;
}
.getapp .storebtns {
    align-items: center;
    flex-direction: column;
}
.getapp .storebtns img:last-child{
    width: 165px;
        height: 55px;
}
.getapp .storebtns img:first-child {
width: 186px;
    height: 55px;
}
.contactSection p {
    width: 400px;
}

.footer .main{
    flex-direction: column;
}
}


@media screen and (max-width: 500px){
h1 {
        font-size: 22px;
    }
 .box{
        box-shadow: 1px 0px 22px 0px #dfc8c8;
          padding: 1rem;
  }


.responsivebg {
    top: -12rem;
}




.serviceDetail .serviceimg{
    min-width: auto;
}
.serviceDetail .serviceimg img {
    width: 160px;
        height: 319px;
}
.serviceDetail .serviceimg .mobilebg2 {
        width: 206px;
            height: 208px;
                left: -12%;
                    top: 14%;
}
.serviceDetail .serviceContent .serviceContentbox {
    width: 280px;
    border-radius: 10px;
    padding: 1rem .5rem;
}
.serviceDetail .serviceContent .serviceContentbox h3 {
font-size: 22px;
}
.serviceDetail .serviceContent .serviceContentbox p {
font-size: 16px;
}



.partners {
    overflow: hidden;
}
.partners .details {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.partners .details img {
    top: 0;
}

.partners .images .logos {
    width: 110px;
        height: 110px;
}

.partners .images {
    height: 500px;
}

.top.left {
    top: 9rem;
    left: 4rem;
}

.top.right {
    top: 11rem;
    right: -2rem;
}

.bottom.left {
    left: 5rem;
    top: 21rem;
}
.bottom.right {
    top: 22rem;
    right: -2rem;
}
}





@media screen and (max-width: 430px) {

.p-12 {
        padding-left: 2rem;
            padding-right: 2rem;
    }
.responsivebg {
    top: -8rem;
}
        .bg2 {
            left: -8rem;
            top: 10rem;
        }

.herosection .content h1 {
    font-size: 22px;
}

.herosection .image .mobilebg {
    left: -2.5rem;
    top: 6rem;
}
.herosection .image .mobile {
    width: 161px;
}

.searchSection .image img:first-child {
    width: 310px;
}

.searchSection .image .searchbg1 {
    /* top: 17%; */
        width: 350px;
}

.searchSection .image .searchbg2 {
    width: 234px;
        height: 199px;
    left: 2%;
}




.faq p {
    font-size: 16px;
}

.faq .accordion .accordion-header{
    padding: 0 .5rem;
}
.faq .accordion .accordion-content {
    padding: 0 .5rem;
}

.faq .accordion .accordion-header h3 {
    font-size: 16px;
}
.faq .accordion .accordion-content h3 {
    font-size: 16px;
}
.faq .contact .contactboxes .box {
     width: 280px;
        height: 199px;

        padding: .4rem 0;
}



.getapp {
    width: 240px;
}
.getapp .storebtns{
    margin-top: 3rem;
}

.contactSection p {
    width: 240px;
}



.footer {
    padding: 2rem 0;
}
.footer .copyright p {
    font-size: 15px;
}


.partners .details p {
    width: 226px;
}
.partners .details img {
    left: auto  ;
}

.partners {
    margin: 3rem 0 0rem;
      gap: 0;
}

}


@media screen and (max-width: 375px) {

    .p-12 {
    padding-left: 1rem;
        padding-right: 1rem;
}

.responsivebg {
    top: -4rem;
}
.searchSection .image {
    height: 402px;
}

.searchSection .image img:first-child {
    width: 250px;
}

.searchSection .image .searchbg1 {
top: 36%;
    width: 250px;
}

.searchSection .image .searchbg2 {
    width: 234px;
    height: 199px;
}

}